# Vercel Environment Variables - Quick Reference
# Copy these into Vercel Dashboard → Settings → Environment Variables
# Apply to: Production, Preview, and Development (check all three)

# =================================================================
# PUBLIC VARIABLES (exposed to browser)
# =================================================================

NEXT_PUBLIC_SUPABASE_URL=https://[your-project].supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=[your-supabase-anon-key]
NEXT_PUBLIC_APP_NAME=Rybn
NEXT_PUBLIC_APP_URL=https://[your-project].vercel.app
NEXT_PUBLIC_APP_TAGLINE=Tied together
NEXT_PUBLIC_DEFAULT_THEME=light

# =================================================================
# PRIVATE VARIABLES (server-side only) - KEEP SECURE!
# =================================================================

SUPABASE_SERVICE_ROLE_KEY=[your-supabase-service-role-key]
RESEND_API_KEY=re_[your-resend-api-key]
CRON_SECRET=w822ZEAzYZ5tn4GohEG1WDVnvGLtHCIdx8EjN2u5beY=
EMAIL_FROM_NAME=Rybn
EMAIL_FROM_ADDRESS=hello@rybn.app
EMAIL_SUPPORT=support@rybn.app

# =================================================================
# FINDING YOUR VALUES
# =================================================================

# Supabase Keys:
# 1. Go to Supabase Dashboard → Settings → API
# 2. Project URL = NEXT_PUBLIC_SUPABASE_URL
# 3. anon public key = NEXT_PUBLIC_SUPABASE_ANON_KEY
# 4. service_role secret key = SUPABASE_SERVICE_ROLE_KEY (⚠️ SENSITIVE)

# Resend API Key:
# 1. Go to Resend Dashboard → API Keys
# 2. Copy the key starting with "re_"
# 3. RESEND_API_KEY = that key

# CRON_SECRET:
# - Already generated above: w822ZEAzYZ5tn4GohEG1WDVnvGLtHCIdx8EjN2u5beY=
# - To generate a new one: openssl rand -base64 32

# =================================================================
# AFTER CUSTOM DOMAIN SETUP
# =================================================================

# Update this variable after rybn.app is configured:
# NEXT_PUBLIC_APP_URL=https://rybn.app

# Then redeploy the application
